# Colorimetry-java

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  jitpack.yml  pom.xml
src/main/java/colorimetry/: ColorAwt.java  ColorConverter.java  ColorHex.java  ColorSpace.java  ColorSpaceRegistry.java  ColorValue.java  GamutMapper.java  Grayscale.java  GrayscaleRegistry.java
src/main/java/colorimetry/grayscale/: Average.java  BlueChannel.java  Bt2020Luma.java  Bt601Luma.java  Bt709Luma.java  CieLightness.java  GreenChannel.java  HspBrightness.java  LightnessHsl.java  Max.java  Median.java  Min.java  OklabLightness.java  RedChannel.java  RelativeLuminance.java  Smpte240mLuma.java
src/main/java/colorimetry/spaces/: CieLab.java  CieLch.java  CieLchuv.java  CieLuv.java  Cmyk.java  Hcb.java  Hcy.java  Hsb.java  Hsi.java  Hsl.java  Hsp.java  Hwb.java  JzAzBz.java  JzCzHz.java  Oklab.java  Oklch.java  Rgb.java  SRgb.java  Xyz.java
src/test/java/colorimetry_test/: ColorSpaceAtlasTest.java  ColorTestUtil.java  GrayscaleAtlasTest.java  GrayscaleGradientTest.java
src/test/java/colorimetry_test/utils/: BatchRunner.java  ErrorLog.java  TaskAction.java
